# Windows
Install Node 
Windows
http://blog.teamtreehouse.com/install-node-js-npm-windows
Mac
http://blog.teamtreehouse.com/install-node-js-npm-mac

Install Grunt
npm install grunt-cli --save-dev


Install Bower
npm install -g bower

Then:
$ npm install
$ bower install
$ grunt watch